<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="Letter" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="2" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.5">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="11" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONTSIZE="10"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Roboto Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="File" filename="/home/rice/Developer/cs340/final/cheat-sheet.ps" separationName="All" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Roboto Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="852" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="1684" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="2516" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="3348" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="4180" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="5012" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="5844" PAGEWIDTH="612" PAGEHEIGHT="792" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal" Size="Letter" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60" WIDTH="181.203007518797" HEIGHT="37.7443609022556" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.203 0 181.203 0 181.203 0 181.203 0 181.203 37.7444 181.203 37.7444 181.203 37.7444 181.203 37.7444 0 37.7444 0 37.7444 0 37.7444 0 37.7444 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.203 0 181.203 0 181.203 0 181.203 0 181.203 37.7444 181.203 37.7444 181.203 37.7444 181.203 37.7444 0 37.7444 0 37.7444 0 37.7444 0 37.7444 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="CS340 Cheat Sheet"/>
            <para/>
            <ITEXT CH="Tristan Rice"/>
            <para/>
            <ITEXT CH="2016-12-12"/>
            <para/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="653.127819548872" YPOS="60" WIDTH="20.8721804511275" HEIGHT="13.6842105263158" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 20.8722 0 20.8722 0 20.8722 0 20.8722 0 20.8722 13.6842 20.8722 13.6842 20.8722 13.6842 20.8722 13.6842 0 13.6842 0 13.6842 0 13.6842 0 13.6842 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 20.8722 0 20.8722 0 20.8722 0 20.8722 0 20.8722 13.6842 20.8722 13.6842 20.8722 13.6842 20.8722 13.6842 0 13.6842 0 13.6842 0 13.6842 0 13.6842 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <var name="pgno"/>
            <var name="pgno"/>
            <ITEXT CH="/"/>
            <var name="pgco"/>
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="432.210526315789" YPOS="1075.30827067669" WIDTH="201.127819548872" HEIGHT="121.338345864662" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 201.128 0 201.128 0 201.128 0 201.128 0 201.128 121.338 201.128 121.338 201.128 121.338 201.128 121.338 0 121.338 0 121.338 0 121.338 0 121.338 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 201.128 0 201.128 0 201.128 0 201.128 0 201.128 121.338 201.128 121.338 201.128 121.338 201.128 121.338 0 121.338 0 121.338 0 121.338 0 121.338 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Maximum a Posteriori (MAP) Estimation:"/>
            <para/>
            <ITEXT CH="- "/>
            <para/>
            <para/>
            <ITEXT CH="- p(w|X,y) &quot;posterior&quot;"/>
            <para/>
            <ITEXT CH="- p(y|X,w) &quot;likelihood&quot;"/>
            <para/>
            <ITEXT CH="- p(w) &quot;prior&quot;"/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="- Loss = NLL"/>
            <para/>
            <ITEXT CH="- Regularizer = negative log-prior"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="433.270676691729" YPOS="1207.23684210526" WIDTH="232.612781954887" HEIGHT="36.1842105263158" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 232.613 0 232.613 0 232.613 0 232.613 0 232.613 36.1842 232.613 36.1842 232.613 36.1842 232.613 36.1842 0 36.1842 0 36.1842 0 36.1842 0 36.1842 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 232.613 0 232.613 0 232.613 0 232.613 0 232.613 36.1842 232.613 36.1842 232.613 36.1842 232.613 36.1842 0 36.1842 0 36.1842 0 36.1842 0 36.1842 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Sigmoid: h(z) = 1/(1+exp(-z))"/>
            <para/>
            <ITEXT CH="Logistic Regression:"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="129.894736842105" WIDTH="257.5" HEIGHT="569.353383458647" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.03600848400313" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 257.5 0 257.5 0 257.5 0 257.5 0 257.5 569.353 257.5 569.353 257.5 569.353 257.5 569.353 0 569.353 0 569.353 0 569.353 0 569.353 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 257.5 0 257.5 0 257.5 0 257.5 0 257.5 569.353 257.5 569.353 257.5 569.353 257.5 569.353 0 569.353 0 569.353 0 569.353 0 569.353 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="90.8199761046798" gHeight="446.796992481203" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Assignment 1"/>
            <para/>
            <para/>
            <ITEXT CH="Decision Trees:"/>
            <para/>
            <ITEXT CH="- Classify by walking tree"/>
            <para/>
            <ITEXT CH="- Greedy recursive splitting"/>
            <para/>
            <ITEXT CH="- Information gain as score, entropy"/>
            <para/>
            <ITEXT CH="- O(mnd log n),"/>
            <para/>
            <para/>
            <ITEXT CH="Decision Stump Rule Search:"/>
            <para/>
            <ITEXT CH="- Ignore rules outside feature ranges."/>
            <para/>
            <ITEXT CH="- Sort examples O(n log n)"/>
            <para/>
            <ITEXT CH="- O(n) score updates"/>
            <para/>
            <ITEXT CH="- Total cost: O(nd log n), data size: O(nd)"/>
            <para/>
            <para/>
            <ITEXT CH="Learning Theory:"/>
            <para/>
            <ITEXT CH="- THE TEST DATA CANNOT INFLUENCE THE TRAINING PHASE IN ANY WAY."/>
            <para/>
            <ITEXT CH="- Fundamental Trade-Off:"/>
            <para/>
            <ITEXT CH="1. How small you can make the training error."/>
            <para/>
            <ITEXT CH="2. How well training error approximates the test error."/>
            <para INDENT="0" FIRST="0"/>
            <ITEXT CH="- Simple models have good approximation of test error, but fit training data poorly."/>
            <para/>
            <ITEXT CH="- Cross validation, test on your training data, use each point as test once."/>
            <para/>
            <ITEXT CH="- No free lunch theorem: no best machine learning model for every problem"/>
            <para/>
            <para/>
            <ITEXT CH="Naive Bayes:"/>
            <para/>
            <ITEXT CH="- Bayes Rule: p(A|B) = P(B|A)P(A)/P(B)"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="- Compute p(y=&quot;spam&quot;|xi) &gt; p(y=&quot;not spam&quot;,xi)"/>
            <para/>
            <ITEXT CH="- Need to estimate p(xi|y=&quot;spam&quot;)"/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="Descriptive Statistics:"/>
            <para/>
            <ITEXT CH="- Mean, Median, Quantiles (v s.t. x% &lt; v)"/>
            <para/>
            <ITEXT CH="- Box Plot"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="140.326004768786" YPOS="457.684210526316" WIDTH="238.836642630058" HEIGHT="39.2932330827068" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1.03600848400313" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.404807868864505" LOCALSCY="0.404807868864505" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../2016-12-10-142805_590x92_scrot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.837 0 238.837 0 238.837 0 238.837 0 238.837 39.2932 238.837 39.2932 238.837 39.2932 238.837 39.2932 0 39.2932 0 39.2932 0 39.2932 0 39.2932 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.837 0 238.837 0 238.837 0 238.837 0 238.837 39.2932 238.837 39.2932 238.837 39.2932 238.837 39.2932 0 39.2932 0 39.2932 0 39.2932 0 39.2932 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.123368175633516" gYpos="321.78947368421" gWidth="90.8199761046798" gHeight="446.796992481203" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="411.8496241" YPOS="129.8947368" WIDTH="260.1503759" HEIGHT="533.1052632" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260.15 0 260.15 0 260.15 0 260.15 0 260.15 533.105 260.15 533.105 260.15 533.105 260.15 533.105 0 533.105 0 533.105 0 533.105 0 533.105 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260.15 0 260.15 0 260.15 0 260.15 0 260.15 533.105 260.15 533.105 260.15 533.105 260.15 533.105 0 533.105 0 533.105 0 533.105 0 533.105 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Assignment 2"/>
            <para/>
            <para/>
            <ITEXT CH="KNN:"/>
            <para/>
            <ITEXT CH="- Non-parametric"/>
            <para/>
            <ITEXT CH="- Distance fn: Euclidean, L1 Dist, Jaccard similarity, Cosine, Distance after dimension reduction, Metric learning"/>
            <para/>
            <para/>
            <ITEXT CH="Jaccard similarity: D(x1,x2)=(x1 "/>
            <ITEXT FONT="Arial Regular" CH="∩"/>
            <ITEXT CH=" x2)/(x1 U x2)"/>
            <para/>
            <para/>
            <ITEXT CH="Ensemble Methods: Boosting, Averaging"/>
            <para/>
            <para/>
            <ITEXT CH="Random Forests:"/>
            <para/>
            <ITEXT CH="- Train number of deep decision trees on bootstrapped samples from the main dataset + small random subset of features on each stump"/>
            <para/>
            <ITEXT CH="- Very fast, good out of the box classifier"/>
            <para/>
            <ITEXT CH="- Bayesian Model Averaging"/>
            <para/>
            <ITEXT CH="- Train O(tmnd log n), t = #trees, m = depth, d = #features, can be sqrt(d)"/>
            <para/>
            <ITEXT CH="- Classify one is O(tm)"/>
            <para/>
            <para/>
            <ITEXT CH="Clustering: No best method, no test error"/>
            <para/>
            <para/>
            <ITEXT CH="K-Means:"/>
            <para/>
            <ITEXT CH="- k clusters, random center"/>
            <para/>
            <ITEXT CH="- add one point and update mean based on assignment"/>
            <para/>
            <ITEXT CH="- initialization important, need to know k"/>
            <para/>
            <ITEXT CH="- Total cost: O(ndk), updating means O(nd)"/>
            <para/>
            <ITEXT CH="- vector quantization: cluster colors"/>
            <para/>
            <ITEXT CH="- K-Medians: Can also use L1-norm + median"/>
            <para/>
            <ITEXT CH="- K-Means++, init clusters by furthest distance"/>
            <para/>
            <ITEXT CH="- Convex clusters"/>
            <para/>
            <para/>
            <ITEXT CH="Density based clustering:"/>
            <para/>
            <ITEXT CH="- Non-convex clusters"/>
            <para/>
            <para/>
            <ITEXT CH="DBSCAN:"/>
            <para/>
            <ITEXT CH="- Radius, if at least minPoints of same type become &quot;core&quot;"/>
            <para/>
            <ITEXT CH="- Merge clusters if reachable"/>
            <para/>
            <ITEXT CH="- Can have outliers"/>
            <para/>
            <ITEXT CH="- Sensitive to boundaries"/>
            <para/>
            <ITEXT CH="- need lots of points in high dimensions"/>
            <para/>
            <ITEXT CH="- finding cluster is expensive"/>
            <para/>
            <para/>
            <ITEXT CH="Lp-norms: L1, L2, L-inf"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="412.03007518797" YPOS="620.308270676692" WIDTH="177.443609022556" HEIGHT="40.6015037593985" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.332799211142611" LOCALSCY="0.332799211142611" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../2016-12-10-155539_362x122_scrot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 177.444 0 177.444 0 177.444 0 177.444 0 177.444 40.6015 177.444 40.6015 177.444 40.6015 177.444 40.6015 0 40.6015 0 40.6015 0 40.6015 0 40.6015 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 177.444 0 177.444 0 177.444 0 177.444 0 177.444 40.6015 177.444 40.6015 177.444 40.6015 177.444 40.6015 0 40.6015 0 40.6015 0 40.6015 0 40.6015 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140" YPOS="930.8947368" WIDTH="260.1503759" HEIGHT="12.6052632000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260.15 0 260.15 0 260.15 0 260.15 0 260.15 12.6053 260.15 12.6053 260.15 12.6053 260.15 12.6053 0 12.6053 0 12.6053 0 12.6053 0 12.6053 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260.15 0 260.15 0 260.15 0 260.15 0 260.15 12.6053 260.15 12.6053 260.15 12.6053 260.15 12.6053 0 12.6053 0 12.6053 0 12.6053 0 12.6053 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Assignment 3"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="432.804511278195" YPOS="914.894736842105" WIDTH="239.097744360902" HEIGHT="145.725563909774" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.098 0 239.098 0 239.098 0 239.098 0 239.098 145.726 239.098 145.726 239.098 145.726 239.098 145.726 0 145.726 0 145.726 0 145.726 0 145.726 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.098 0 239.098 0 239.098 0 239.098 0 239.098 145.726 239.098 145.726 239.098 145.726 239.098 145.726 0 145.726 0 145.726 0 145.726 0 145.726 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Assignment 4:"/>
            <para/>
            <para/>
            <ITEXT CH="Convex and MLE/MAP estimation (showing functions are convex, connection between probabilities and losses/regularizers)"/>
            <para/>
            <ITEXT CH="- likelihood function: p(y|X,w)"/>
            <para/>
            <ITEXT CH="- minimize negative log-likelihood"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="140" YPOS="1793.23308270677" WIDTH="233.684210526316" HEIGHT="210.766917293233" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 233.684 0 233.684 0 233.684 0 233.684 0 233.684 210.767 233.684 210.767 233.684 210.767 233.684 210.767 0 210.767 0 210.767 0 210.767 0 210.767 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 233.684 0 233.684 0 233.684 0 233.684 0 233.684 210.767 233.684 210.767 233.684 210.767 233.684 210.767 0 210.767 0 210.767 0 210.767 0 210.767 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT CH="Assignment 5:"/>
            <para/>
            <ITEXT CH="PCA (computing 1st PC, scaling issue, PCA for visualization, PCA for compression)"/>
            <para/>
            <ITEXT CH="- ||w||_2 = 1"/>
            <para/>
            <ITEXT CH="- X=ZW"/>
            <para/>
            <ITEXT CH="- f(Z,W) = sum_{i=1}^n(w*z_i-x_i)^2"/>
            <para/>
            <ITEXT CH="- reduce dimensionality"/>
            <para/>
            <para/>
            <ITEXT CH="Beyond PCA (different loss functions, effect of regularizers)"/>
            <para/>
            <ITEXT CH="Multi-dimensional scaling (basic model, ISOMAP and geodesic distance)"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="425.563909774436" YPOS="1794" WIDTH="226.315789473684" HEIGHT="96.0000000000005" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 226.316 0 226.316 0 226.316 0 226.316 0 226.316 96 226.316 96 226.316 96 226.316 96 0 96 0 96 0 96 0 96 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 226.316 0 226.316 0 226.316 0 226.316 0 226.316 96 226.316 96 226.316 96 226.316 96 0 96 0 96 0 96 0 96 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Assignment 6:"/>
            <para/>
            <ITEXT CH="PageRank (random walk model)"/>
            <para/>
            <ITEXT CH="- Probability of landing on page as t-&gt;inf"/>
            <para/>
            <ITEXT CH="- Add small probability of going to random webpage"/>
            <para/>
            <ITEXT CH="- At each step follow random link on page"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="433.330827067669" YPOS="992.157894736842" WIDTH="170.582706766917" HEIGHT="36.484962406015" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-69.8934837092731" LOCALY="-82.9808897243112" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.583 0 170.583 0 170.583 0 170.583 0 170.583 36.485 170.583 36.485 170.583 36.485 170.583 36.485 0 36.485 0 36.485 0 36.485 0 36.485 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.583 0 170.583 0 170.583 0 170.583 0 170.583 36.485 170.583 36.485 170.583 36.485 170.583 36.485 0 36.485 0 36.485 0 36.485 0 36.485 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>\[f(w)=-\sum_{i=1}^n \log(p(y_i|x_i,w))\]</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="433.3308271" YPOS="1228.1578947" WIDTH="220.2941729" HEIGHT="44.9671053000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-53.367794485363" LOCALY="13.4085213032582" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220.294 0 220.294 0 220.294 0 220.294 0 220.294 44.9671 220.294 44.9671 220.294 44.9671 220.294 44.9671 0 44.9671 0 44.9671 0 44.9671 0 44.9671 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220.294 0 220.294 0 220.294 0 220.294 0 220.294 44.9671 220.294 44.9671 220.294 44.9671 220.294 44.9671 0 44.9671 0 44.9671 0 44.9671 0 44.9671 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>$p(y_i|x_i,w)=\frac1{1+\exp(-y_iw^Tx_i)}$

$f(w)=\sum_{i=1}^n \log(1+\exp(-y_iw^Tx_i)) + \frac \lambda 2 \lVert w \rVert^2$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="433.270676691729" YPOS="1275.37593984962" WIDTH="239.854323308271" HEIGHT="124.87406015038" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.854 0 239.854 0 239.854 0 239.854 0 239.854 124.874 239.854 124.874 239.854 124.874 239.854 124.874 0 124.874 0 124.874 0 124.874 0 124.874 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.854 0 239.854 0 239.854 0 239.854 0 239.854 124.874 239.854 124.874 239.854 124.874 239.854 124.874 0 124.874 0 124.874 0 124.874 0 124.874 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Regularizers:"/>
            <para/>
            <ITEXT CH="- &quot;robust&quot; = less influenced by large values"/>
            <para/>
            <ITEXT CH="- L0 sparsity, non-convex"/>
            <para/>
            <ITEXT CH="- L1 makes things more sparse, non-convex"/>
            <para/>
            <ITEXT CH="  - Huber loss:"/>
            <para/>
            <ITEXT CH=" "/>
            <para/>
            <ITEXT CH="- L2"/>
            <para/>
            <ITEXT CH="- L Infinite = max, log-sum-exp is smooth approx"/>
            <para/>
            <ITEXT CH="  - LSE(x1,...,xn) = log(exp(x1)+...+exp(xn))"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="435.3308271" YPOS="1085.1578947" WIDTH="161.1842105" HEIGHT="24.24436094" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-53.36779449" LOCALY="13.4085213" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 161.184 0 161.184 0 161.184 0 161.184 0 161.184 24.2444 161.184 24.2444 161.184 24.2444 161.184 24.2444 0 24.2444 0 24.2444 0 24.2444 0 24.2444 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 161.184 0 161.184 0 161.184 0 161.184 0 161.184 24.2444 161.184 24.2444 161.184 24.2444 161.184 24.2444 0 24.2444 0 24.2444 0 24.2444 0 24.2444 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>$p(w|X,y) \propto p(y|X,w)p(w)$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="431.800751879699" YPOS="1502" WIDTH="239.191729323308" HEIGHT="63.8458646616541" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 239.192 0 239.192 0 239.192 0 239.192 0 239.192 63.8459 239.192 63.8459 239.192 63.8459 239.192 63.8459 0 63.8459 0 63.8459 0 63.8459 0 63.8459 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 239.192 0 239.192 0 239.192 0 239.192 0 239.192 63.8459 239.192 63.8459 239.192 63.8459 239.192 63.8459 0 63.8459 0 63.8459 0 63.8459 0 63.8459 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Multi-class Logistic (one-vs-all, softmax loss derivatives and implementation)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="433.270676691729" YPOS="1422.41729323308" WIDTH="238.251879699248" HEIGHT="77.0676691729325" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 238.252 0 238.252 0 238.252 0 238.252 0 238.252 77.0677 238.252 77.0677 238.252 77.0677 238.252 77.0677 0 77.0677 0 77.0677 0 77.0677 0 77.0677 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 238.252 0 238.252 0 238.252 0 238.252 0 238.252 77.0677 238.252 77.0677 238.252 77.0677 238.252 77.0677 0 77.0677 0 77.0677 0 77.0677 0 77.0677 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT CH="Regularized logistic regression (loss functions for binary classification, effect of different regularizers on overfitting and sparsity)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="311.3308271" YPOS="1146.1578947" WIDTH="400.135338313534" HEIGHT="24.24436094" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="34.63220551" LOCALY="13.4085213" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 400.135 0 400.135 0 400.135 0 400.135 0 400.135 24.2444 400.135 24.2444 400.135 24.2444 400.135 24.2444 0 24.2444 0 24.2444 0 24.2444 0 24.2444 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 400.135 0 400.135 0 400.135 0 400.135 0 400.135 24.2444 400.135 24.2444 400.135 24.2444 400.135 24.2444 0 24.2444 0 24.2444 0 24.2444 0 24.2444 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>$f(w)=-\log(p(w|X,y))=-\sum_{i=1}^n \log(p(y_i|x_i,w))-\sum_{j=1}^d \log(p(w_j))+const.$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="425.281954887218" YPOS="1980.41729323308" WIDTH="246.710526315789" HEIGHT="81.296992481203" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 246.711 0 246.711 0 246.711 0 246.711 0 246.711 81.297 246.711 81.297 246.711 81.297 246.711 81.297 0 81.297 0 81.297 0 81.297 0 81.297 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 246.711 0 246.711 0 246.711 0 246.711 0 246.711 81.297 246.711 81.297 246.711 81.297 246.711 81.297 0 81.297 0 81.297 0 81.297 0 81.297 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Stochastic gradient and neural networks (effect of step-size, effect of standardization, effect of initialization, effect of non-linearity, effect of regularization)"/>
            <para/>
            <ITEXT CH="- "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141" YPOS="948.5" WIDTH="262" HEIGHT="212.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262 0 262 0 262 0 262 0 262 212.5 262 212.5 262 212.5 262 212.5 0 212.5 0 212.5 0 212.5 0 212.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262 0 262 0 262 0 262 0 262 212.5 262 212.5 262 212.5 262 212.5 0 212.5 0 212.5 0 212.5 0 212.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Linear regression (adding bias, change of basis, RBFs, regularization, cost of training/testing, effect of basis parameters)."/>
            <para/>
            <ITEXT CH="- 1D"/>
            <para/>
            <ITEXT CH="  - Minimize least squares"/>
            <para/>
            <ITEXT CH="  - Solution"/>
            <para/>
            <ITEXT CH="- Bias variable, add row with 1s"/>
            <para/>
            <ITEXT CH="- Change of basis, linear least squares "/>
            <para/>
            <ITEXT CH="  - each row: [1 x x^2 ... x^p]; [1 x sin(6x)]"/>
            <para/>
            <ITEXT CH="- Radial basis functions: non-parametric"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="- Can combine both"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="260.3308271" YPOS="975.1578947" WIDTH="124.2941729" HEIGHT="44.8421053" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-53.36779449" LOCALY="13.4085213" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 124.294 0 124.294 0 124.294 0 124.294 0 124.294 44.8421 124.294 44.8421 124.294 44.8421 124.294 44.8421 0 44.8421 0 44.8421 0 44.8421 0 44.8421 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 124.294 0 124.294 0 124.294 0 124.294 0 124.294 44.8421 124.294 44.8421 124.294 44.8421 124.294 44.8421 0 44.8421 0 44.8421 0 44.8421 0 44.8421 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>$f(w)=\sum_{i=1}^n(wx_i-y_i)^2$

$w=\frac{\sum_{i=1}^n y_ix_i}{\sum_{i=1}^n x_i^2}$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="2" XPOS="140" YPOS="2910" WIDTH="451" HEIGHT="357.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.568010075566751" LOCALSCY="0.568010075566751" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../2016-12-11-111903_794x621_scrot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 451 0 451 0 451 0 451 0 451 357.5 451 357.5 451 357.5 451 357.5 0 357.5 0 357.5 0 357.5 0 357.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 451 0 451 0 451 0 451 0 451 357.5 451 357.5 451 357.5 451 357.5 0 357.5 0 357.5 0 357.5 0 357.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="9" XPOS="150.3308271" YPOS="1063.1578947" WIDTH="248.4191729" HEIGHT="82.0921053000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-53.36779449" LOCALY="13.4085213" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 248.419 0 248.419 0 248.419 0 248.419 0 248.419 82.0921 248.419 82.0921 248.419 82.0921 248.419 82.0921 0 82.0921 0 82.0921 0 82.0921 0 82.0921 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 248.419 0 248.419 0 248.419 0 248.419 0 248.419 82.0921 248.419 82.0921 248.419 82.0921 248.419 82.0921 0 82.0921 0 82.0921 0 82.0921 0 82.0921 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>$\begin{bmatrix}
g(\lVert x_1 - x_1\rVert) &amp; g(\lVert x_1 - x_2\rVert) &amp; \dots &amp; g(\lVert x_1 - x_n\rVert) \\
g(\lVert x_2 - x_1\rVert) &amp; g(\lVert x_2 - x_2\rVert) &amp; \dots &amp; g(\lVert x_2 - x_n\rVert) \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
g(\lVert x_n - x_1\rVert) &amp; g(\lVert x_n - x_2\rVert) &amp; \dots &amp; g(\lVert x_n - x_n\rVert) \\

\end{bmatrix}$

$g(\alpha)=\exp(-\frac{\alpha^2}{2\sigma^2})$</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="140.625" YPOS="1184.5" WIDTH="279.375" HEIGHT="329.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 279.375 0 279.375 0 279.375 0 279.375 0 279.375 329.75 279.375 329.75 279.375 329.75 279.375 329.75 0 329.75 0 329.75 0 329.75 0 329.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 279.375 0 279.375 0 279.375 0 279.375 0 279.375 329.75 279.375 329.75 279.375 329.75 279.375 329.75 0 329.75 0 329.75 0 329.75 0 329.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Robust regression (weighted least squares, smooth approximations, computing gradients)."/>
            <para/>
            <ITEXT CH="- Robust means fine with extreme outliers"/>
            <para/>
            <para/>
            <para/>
            <para/>
            <ITEXT CH="- Absolute is most robust convex error function"/>
            <para/>
            <ITEXT CH="- Weighted least squares: weight on each training example"/>
            <para/>
            <para/>
            <ITEXT CH="Convexity:"/>
            <para/>
            <ITEXT CH="– 1-variable, twice-differentiable function is convex iff f’’(w) ≥ 0 for all ‘w’."/>
            <para/>
            <ITEXT CH="– A convex function multiplied by non-negative constant is convex."/>
            <para/>
            <ITEXT CH="– Norms and squared norms are convex."/>
            <para/>
            <ITEXT CH="– The sum of convex functions is a convex function."/>
            <para/>
            <ITEXT CH="– The max of convex functions is a convex function."/>
            <para/>
            <ITEXT CH="– Composition of a convex function and a linear function is convex."/>
            <para/>
            <ITEXT CH="- Not true: composition of convex and convex is convex"/>
            <para/>
            <para/>
            <ITEXT CH="0-1 Loss: Number of classification errors"/>
            <para/>
            <ITEXT CH="- Hinge: Convex, max{0, 1-y_iw^Tx_i}"/>
            <para/>
            <ITEXT CH="  - SVM is hinge loss + L2-regularizer"/>
            <para/>
            <ITEXT CH="- Logistic: smooth approximation to hinge, differentiable"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="141" YPOS="1217.5" WIDTH="262.5" HEIGHT="34.875" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.215277777777778" LOCALSCY="0.215277777777778" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../2016-12-11-115440_818x162_scrot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 262.5 0 262.5 0 262.5 0 262.5 0 262.5 34.875 262.5 34.875 262.5 34.875 262.5 34.875 0 34.875 0 34.875 0 34.875 0 34.875 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 262.5 0 262.5 0 262.5 0 262.5 0 262.5 34.875 262.5 34.875 262.5 34.875 262.5 34.875 0 34.875 0 34.875 0 34.875 0 34.875 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141" YPOS="1544.75" WIDTH="260" HEIGHT="42.2499999999998" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 260 0 260 0 260 0 260 0 260 42.25 260 42.25 260 42.25 260 42.25 0 42.25 0 42.25 0 42.25 0 42.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 260 0 260 0 260 0 260 0 260 42.25 260 42.25 260 42.25 260 42.25 0 42.25 0 42.25 0 42.25 0 42.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para/>
            <ITEXT CH="Vectors/matrices/norms (summation and vector/matrix/norm notation, minimizing quadratic functions as linear systems)"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="6" XPOS="330.25" YPOS="1141" WIDTH="87.8750000000001" HEIGHT="33.5000000000002" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="0" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Group1" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 87.875 0 87.875 0 87.875 0 87.875 0 87.875 33.5 87.875 33.5 87.875 33.5 87.875 33.5 0 33.5 0 33.5 0 33.5 0 33.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 87.875 0 87.875 0 87.875 0 87.875 0 87.875 33.5 87.875 33.5 87.875 33.5 87.875 33.5 0 33.5 0 33.5 0 33.5 0 33.5 0 0 0 0 " NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="5" XPOS="418.125" YPOS="1142" WIDTH="87.2500000000001" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="87.8750000000001" gYpos="1" gWidth="87.8750000000001" gHeight="33.5000000000002" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="5" XPOS="331.25" YPOS="1141.5" WIDTH="33" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="1" gYpos="0.500000000000227" gWidth="87.8750000000001" gHeight="33.5000000000002" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="5" XPOS="418.125" YPOS="1174" WIDTH="87.25" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="180" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="1 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="87.8749999999999" gYpos="33" gWidth="87.8750000000001" gHeight="33.5000000000002" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="499.625" YPOS="1323.375" WIDTH="157.125" HEIGHT="31.125" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.317602040816327" LOCALSCY="0.317602040816327" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../2016-12-11-122438_419x98_scrot.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 157.125 0 157.125 0 157.125 0 157.125 0 157.125 31.125 157.125 31.125 157.125 31.125 157.125 31.125 0 31.125 0 31.125 0 31.125 0 31.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 157.125 0 157.125 0 157.125 0 157.125 0 157.125 31.125 157.125 31.125 157.125 31.125 157.125 31.125 0 31.125 0 31.125 0 31.125 0 31.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="9" XPOS="139.3308271" YPOS="2602.1578947" WIDTH="220.2941729" HEIGHT="246.342105300001" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="-53.36779449" LOCALY="13.4085213" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 220.294 0 220.294 0 220.294 0 220.294 0 220.294 246.342 220.294 246.342 220.294 246.342 220.294 246.342 0 246.342 0 246.342 0 246.342 0 246.342 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 220.294 0 220.294 0 220.294 0 220.294 0 220.294 246.342 220.294 246.342 220.294 246.342 220.294 246.342 0 246.342 0 246.342 0 246.342 0 246.342 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="0" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <LATEX ConfigFile="100_latex.xml" DPI="300" USE_PREAMBLE="1">
                <PROPERTY name="additionalheaders" value="\usepackage{amsmath}"/>
                <PROPERTY name="font" value=""/>
                <PROPERTY name="fontsize" value="11pt"/>Inner product

$a^Tb = b^Ta$

$a^T(b+c) = a^Tb+a^Tc$

Orthogonal $a^Tb=0$
Orthonormol $a^Tb=1$

Matrix Multiplication

$A(BC)=(AB)C$

$A(B+C)=AB+AC$

$AB\neq BC$

$(AB)^T=B^TA^T$

$(AB)^2 = ABAB$

Matrix * vector = vector 

$x^TAy=x^T(Ay)=(Ay)^Tx=y^TA^Tx$

Inverses

$A^{-1}A=I=AA^{-1}$

$(A^{-1})^T=(A^T)^{-1}$

$\gamma A)^{-1} = \gamma^{-1}A^{-1}$

$(AB)^{-1}=B^{-1}A^{-1}$
</LATEX>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
